beautifulsoup4==4.12.3
blinker==1.7.0
branca==0.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
defusedxml==0.7.1
dominate==2.9.1
Flask==3.0.1
Flask-Bootstrap4==4.0.2
folium==0.15.1
fonttools==4.47.2
httpie==3.2.2
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.8.2
mdurl==0.1.2
multidict==6.0.4
numpy==1.26.3
oauthlib==3.2.2
opencv-python==4.9.0.80
packaging==23.2
pandas==2.2.0
pillow==10.2.0
plotly==5.18.0
Pygments==2.17.2
PyMySQL==1.1.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rich==13.7.0
scikit-learn==1.4.0
scipy==1.12.0
seaborn==0.13.2
setuptools==69.0.3
six==1.16.0
soupsieve==2.5
tenacity==8.2.3
termcolor==2.4.0
threadpoolctl==3.2.0
tqdm==4.66.1
tweepy==4.14.0
tzdata==2023.4
urllib3==2.1.0
visitor==0.1.3
Werkzeug==3.0.1
XlsxWriter==3.1.9
xyzservices==2023.10.1
